<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Static Template</title>
    <style>
      body {
        background-color: #d5e1ef;
        height: 800px;
        width: 1440px;
        left: -1512px;
        top: -880px;
        border-radius: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        background-color: white;
        width: 320px;
        height: 497px;
        left: 560px;
        top: 152px;
        border-radius: 20px;
        padding: 16px;
        overflow: hidden;
        box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0476518);
      }
      img {
        max-width: 100%;
        border-radius: 10px;
      }
      h1 {
        color: #1f314f;
        font-family: "Outfit";
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 28px;
        text-align: center;
      }
      p {
        color: #7d889e;
        font-family: "Outfit";
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 19px;
        text-align: center;
        letter-spacing: 0.1875px;
      }
    </style>
  </head>

  <body>
    <div>
      <img src="./image-qr-code.png" />
      <h1>
        Improve your front-end skills by building projects
      </h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
